# mas

./: GeneralFiles.7z  README.md
ConsoleApplication/: ConsoleApplication.sln  DemoClass.cs
EvolentContactList/: EvolentContactList.sln  ~$ReadMe.docx
EvolentContactList/ApiService/: ApiService.sln
EvolentContactList/ECL.Core/: BaseEntity.cs  ECL.Common.csproj
EvolentContactList/ECL.Data/: ECL.DataAccess.csproj  ECLDbContext.cs  IDbContext.cs  IRepository.cs  Repository.cs
EvolentContactList/ECL.Service/: ContactService.cs  ECL.Service.csproj  IContactService.cs
EvolentContactList/ECL.Web/: ECL.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
PassMultipleModelToView/: Global.asax  Global.asax.cs  MultipleModelToTheView.csproj  MultipleModelToTheView.sln  Startup.cs  Web.config
PassMultipleModelToView/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
PassMultipleModelToView/Controllers/: AccountController.cs  HomeController.cs
PassMultipleModelToView/Models/: AccountViewModels.cs  CombinedMinLengthAttribute.cs  EmployeeData.cs  IdentityModels.cs  MyModel.cs
PassMultipleModelToView/Properties/: AssemblyInfo.cs
PassMultipleModelToView/Views/: Web.config
ProductAPI/: ProductAPI.sln
ProductAPI/BusinessEntity/: BaseRequest.cs  BaseResponse.cs
ProductAPI/BusinessService/: BusinessService.csproj
ProductAPI/ProductAPI/: ProductAPI.csproj  Startup.cs  appsettings.json
ProductAPI/ProductAPI/Areas/Product/Controllers/: CustomersController.cs  ProvideServiceController.cs
ProductAPI/ProductAPI/Extensions/: ServicesConfig.cs
ProductAPI/ProductAPI/StoreProcedures/: InsertCustomers.txt
ProductAPI/Repositories/: BaseEntity.cs  Repositories.csproj
ProductAPI/Repositories/Implementation/: CustomersRepository.cs  ProvideServiceRepository.cs
ProductAPI/Repositories/Interface/: ICustomersRepository.cs  IProvideServiceRepository.cs
ProductAPI/Repositories/Product/: DBCustomers.cs  DBProvideService.cs
ProductAPI/Repositories/dbContext/: ApplicationDBContext.cs
ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  ProductMicroservice.sln  Startup.cs  appsettings.json
ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/DBContexts/: ProductContext.cs
ProductMicroservice/Migrations/: 20210218075546_InitialCreate.Designer.cs  20210218075546_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductMicroservice/Repository/: IProductRepository.cs  ProductRepository.cs
SOLIDExample/: Employee.cs  Fruit.cs  Notification.cs  Program.cs  ReportGeneration.cs  ReportGenerationV2.cs  SOLIDExample.csproj  SOLIDExample.sln  packages.config
SOLIDExample/Properties/: AssemblyInfo.cs
SynechronAskedQuestion/: SynechronAskedQuestion.sln
UnityContainer/: Program.cs  UnityContainer.sln  UnityContainer1.csproj  UnityContainer1.sln
UnityContainer/Properties/: AssemblyInfo.cs
(+86 files in other folders)
